<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Dealdrive Technology</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <!-- Vendor CSS Files -->
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@dealdrivetechnology.com">contact@dealdrivetechnology.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+234 806 1467 293</span></i>
      </div>
    </div>
  </section><!-- End Top Bar-->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
  
        <div id="logo">
          <!-- <h1><a href="index.html">Reve<span>al</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="../index.html"><img src="assets/images/picnobg.png" alt=""></a>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="pages/about.html">About</a></li>
            <li><a class="nav-link scrollto " href="pages/projects.html">Projects</a></li>
            <li><a class="nav-link scrollto " href="pages/blog.html">Blog</a></li>
            <li class="dropdown"><a href="pages/services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Branding</a></li>
                <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li> -->
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Software Development</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="pages/about.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <div class="social-links d-md-flex align-items-center" id="social">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></i></a>
        </div>
      </div>
    </header><!-- End Header -->

    
    <!-- ======= hero Section ======= -->

    <section id="hero">

      <div class="hero-content" data-aos="fade-up">
        <div class="hero-cc">
          <div>
            <h2>Giving your<span> business </span>a<br>Brand!</h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="#portfolio" class="btn-projects scrollto">Our Projects</a>
          </div>
          <div class="dn">
            <img src="assets/images/hero-img.svg" class="image-fluid" alt="">
          </div>
        </div>
      </div>
  
      <div class="hero-slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('assets/images/hero-carousel/1.jpg');"></div>
          <div class="swiper-slide" style="background-image: url('assets/images/hero-carousel/2.jpg');"></div>
          <div class="swiper-slide" style="background-image: url('assets/images/hero-carousel/3.jpg');"></div>
          <div class="swiper-slide" style="background-image: url('assets/images/hero-carousel/4.jpg');"></div>
          <div class="swiper-slide" style="background-image: url('assets/images/hero-carousel/5.jpg');"></div>
        </div>
      </div>
  
    </section><!-- End Hero Section -->


    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about">
        <div class="section-header">
          <span>About Us</span>
          <h2>About Us</h2> 
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 about-img">
              <img src="assets/images/llt.jpg" alt="">
            </div>
  
            <div class="col-lg-6 content">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
              <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  
              <ul>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
  
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <span>Our Projects</span>
          <h2>Our Projects</h2> 
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Mobile App</li>
              <li data-filter=".filter-card">Brand Designs</li>
              <li data-filter=".filter-web">Websites</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/images/projects/1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/images/projects/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/images/projects/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/images/projects/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/images/projects/3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/images/projects/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/images/projects/4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/images/projects/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/images/projects/5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/images/projects/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

      
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/images/projects/7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Brand Designs</h4>
              <p>Designs 1</p>
              <a href="assets/images/projects/7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Portfolio Section -->
    

    </main><!-- End #main -->



    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Dealdrive</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Brand Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Mobile app development</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            81 Itu road, Uyo, Akwa Ibom, 
            Nigeria<br>
            <strong>Phone:</strong> +234 806 1467 293<br>
            <strong>Email:</strong> contact@dealdrivetechnology.com<br>
          </p>

        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>dealdrive</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">dealdrive Technology</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
<!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script> -->

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- javascript -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
